function data_buffer_definitions() {
./!dots(1)

struct data_out_t {
  size_t cur;
  void * data;
  size_t len;
};

struct data_in_t { 
  void * data;
  size_t len;
};

typedef struct data_out_t data_out_t;
typedef struct data_in_t data_in_t;

./!dots(-1)
}
function sparrow_socket_definition() {
./!dots(1)
struct sparrow_socket_t {
  int listening; //BOOL
  int fd;
  int64_t expiry;
  data_out_t data_out;
  data_in_t data_in;
  RB_ENTRY (sparrow_socket_t) to_field;
  RB_ENTRY (sparrow_socket_t) fd_field;
};

typedef struct sparrow_socket_t sparrow_socket_t;
./!dots(-1)
}
function sparrow_definition() {
./!dots(1)
struct sparrow_t {
  int fd;
  int event_cur;
  int events_len;
  struct epoll_event events [MAX_EVENTS];
  struct fd_rb_t fd_rb_socks; // A tree container of sockets ordered by the fd.
  struct to_rb_t to_rb_socks; // A tree container of sockets ordered by the expiry.
  size_t already_expired;
};
./!dots(-1)
}
function tree_generation() {
./!dots(1)

int cmp_fds(const void * sock1, const void * sock2) {
  const sparrow_socket_t * s1 = (const sparrow_socket_t *) sock1;
  const sparrow_socket_t * s2 = (const sparrow_socket_t *) sock2;
  return (s1-%gtfd %gt s2-%gtfd) - (s1-%gtfd %lt s2-%gtfd);
}

int cmp_tos(const void * sock1, const void * sock2) {
  const sparrow_socket_t * s1 = (const sparrow_socket_t *) sock1;
  const sparrow_socket_t * s2 = (const sparrow_socket_t *) sock2;
  return (s1-%gtexpiry %gt s2-%gtexpiry) - (s1-%gtexpiry %lt s2-%gtexpiry);
}


RB_HEAD (to_rb_t, sparrow_socket_t);
RB_HEAD (fd_rb_t, sparrow_socket_t);

RB_GENERATE (to_rb_t, sparrow_socket_t, to_field,cmp_tos);
RB_GENERATE (fd_rb_t, sparrow_socket_t, fd_field, cmp_fds);


./!dots(-1)
}
./!dots(1)

#define _GNU_SOURCE

#include %ltsys/epoll.h%gt
#include %lterrno.h%gt
#include %ltstdio.h%gt
#include %ltsys/socket.h%gt
#include %ltsys/types.h%gt
#include %ltnetdb.h%gt
#include %ltunistd.h%gt
#include %ltassert.h%gt
#include %ltstring.h%gt
#include %ltfcntl.h%gt
#include %ltstdlib.h%gt
#include %ltnetinet/in.h%gt
#include %ltnetinet/tcp.h%gt
#include "tree.h"
#include "sparrow.h"

#define MAX_EVENTS 32
// #define MAX_DELAY 40 //in milliseconds. We wait that much before sending new data if we do not have much data.
// #define MAX_BUFF (1500 - 68) // The ethernet MTU is 1500 bytes minus the IP/TCP headers.
#define MAX_SEND_QUEUE 10
#define MAX_INPUT_DELAY 20


./!dots(-1)
data_buffer_definitions(); 

sparrow_socket_definition();

tree_generation();

sparrow_definition();
./!dots(1)


sparrow_t * sparrow_new(void) {
  sparrow_t * sp = calloc(1,sizeof(sparrow_t));
  int fd = epoll_create1 (0);
  if (fd == -1) {
    perror("epoll_create1 failed to create epoll.");
    abort();
  }
  sp-%gtfd = fd;
  sp-%gtevents_len = 0;
  RB_INIT(&(sp-%gtfd_rb_socks));
  RB_INIT(&(sp-%gtto_rb_socks));
  return sp;
}


//internal use only
void sparrow_add_socket(sparrow_t * sp, sparrow_socket_t *sock) {
  int rc;
  struct epoll_event event;
  event.data.fd = sock-%gtfd;
  event.events = EPOLLIN;
  rc = epoll_ctl (sp-%gtfd, EPOLL_CTL_ADD, sock-%gtfd, &event);
  if (rc == -1) {
    perror(" epoll_ctl failed to add a socket to epoll");
    abort();
  }
  assert(RB_FIND(fd_rb_t, &(sp-%gtfd_rb_socks), sock) == NULL);
  void *rtsearch = RB_INSERT(fd_rb_t, &(sp-%gtfd_rb_socks), sock);
  assert(rtsearch == NULL);
}

//internal use only.
sparrow_socket_t * sparrow_socket_new(int fd) {
  sparrow_socket_t * sock = calloc(1,sizeof(sparrow_socket_t));
  sock-%gtfd = fd;
  return sock;
}

//internal use only
sparrow_socket_t * sparrow_socket_set_non_blocking(sparrow_socket_t * sock) {
  int flags, rc;

  flags = fcntl (sock-%gtfd, F_GETFL, 0);
  if (flags == -1) {
    perror ("fcntl failed to perform an action.");
    abort();
  }

  flags |= O_NONBLOCK;
  rc = fcntl (sock-%gtfd, F_SETFL, flags);
  if (rc == -1) {
    perror ("fcntl failed to perform an action.");
    abort();
  }
  return sock;
}

//internal function
sparrow_socket_t * sparrow_socket_listen(sparrow_socket_t * sock) {
  int rc = listen(sock-%gtfd,SOMAXCONN);
  if ( rc == -1 ) {
    perror("The socket failed to listen.");
    abort();
  }
  sock-%gtlistening = 1;
  return sock;
}

void sparrow_socket_bind(sparrow_t * sp, char * port) {
  struct addrinfo hints = {0};
  struct addrinfo *ret_addr;
  int rc, sfd;
  int flag = 1;

  hints.ai_family = AF_UNSPEC;
  hints.ai_socktype = SOCK_STREAM;
  hints.ai_flags = AI_PASSIVE;

  rc = getaddrinfo (NULL, port, &hints, &ret_addr);
  assert(rc == 0);

  sfd = socket (ret_addr-%gtai_family, ret_addr-%gtai_socktype, ret_addr-%gtai_protocol);
  assert(sfd != -1);
  
  rc = setsockopt(sfd,IPPROTO_TCP,TCP_NODELAY, (char *) &flag,sizeof(int));
  assert(rc == 0);
  rc = setsockopt(sfd,SOL_SOCKET,SO_REUSEPORT, (char *) &flag,sizeof(int));
  assert(rc == 0);

  rc = bind (sfd, ret_addr-%gtai_addr, ret_addr-%gtai_addrlen);
  if (rc != 0) {
    close (sfd);
    abort();
  }
  sparrow_socket_t * sock = sparrow_socket_new(sfd);
  freeaddrinfo (ret_addr);
  sparrow_socket_set_non_blocking(sock); 
  sparrow_add_socket(sp,sock);
  sparrow_socket_listen(sock);
}



sparrow_socket_t * sparrow_socket_connect(sparrow_t * sp, char * address, char * port) {
  struct addrinfo hints = {0};
  struct addrinfo *ret_addr;
  int rc, sfd;
  int flag = 1;

  hints.ai_family = AF_UNSPEC;
  hints.ai_socktype = SOCK_STREAM;
  hints.ai_flags = AI_PASSIVE;

  rc = getaddrinfo (address, port, &hints, &ret_addr);
  assert(rc == 0);

  sfd = socket (ret_addr-%gtai_family, ret_addr-%gtai_socktype, ret_addr-%gtai_protocol);
  assert(sfd != -1);

  rc = setsockopt(sfd,IPPROTO_TCP,TCP_NODELAY, (char *) &flag,sizeof(int));
  assert(rc == 0);

  rc = connect (sfd, ret_addr-%gtai_addr, ret_addr-%gtai_addrlen);
  if (rc != 0) {
    close (sfd);
    abort();
  }
  sparrow_socket_t * sock = sparrow_socket_new(sfd);
  freeaddrinfo (ret_addr);
  sparrow_socket_set_non_blocking(sock); 
  sparrow_add_socket(sp,sock);
  return sock;
}

//Internal
void sparrow_socket_close(sparrow_t * sp, sparrow_socket_t * sock) {
  printf("Connection closed: %d", sock-%gtfd);
  close(sock-%gtfd);
//  assert(sock-%gtdata_in.len == 0);
  RB_REMOVE(fd_rb_t, &(sp-%gtfd_rb_socks), sock);
  RB_REMOVE(to_rb_t, &(sp-%gtto_rb_socks), sock);
  free(sock);
}

void sparrow_close(sparrow_t ** sp) {
  sparrow_socket_t * sock;
  sparrow_socket_t * y;
  RB_FOREACH_SAFE(sock, fd_rb_t, &((*sp)-%gtfd_rb_socks), y) {
    sparrow_socket_close(*sp, sock);
  }
  close((*sp)-%gtfd);
  free(*sp);
  *sp = NULL;
}

//internal use only.
sparrow_socket_t * sparrow_socket_accept(sparrow_t * sp, sparrow_socket_t * lsock) {
  int nsfd = accept4(lsock-%gtfd,NULL,NULL,SOCK_NONBLOCK);
  assert(nsfd != -1);
  sparrow_socket_t * sock = sparrow_socket_new(nsfd);
  sparrow_add_socket(sp,sock);
  return sock;
}



//Internal use only
int sparrow_handle_expired(sparrow_t * sp, sparrow_event_t *spev, int64_t *timeout){
  sparrow_socket_t * sock = RB_MIN(to_rb_t, &(sp-%gtto_rb_socks));
  if(sp-%gtalready_expired %gt 0) {
    RB_REMOVE(to_rb_t, &(sp-%gtto_rb_socks), sock);
    sp-%gtalready_expired--;
    spev-%gtsock = sock;
    spev-%gtevent += 8;
    return 1;
  }
  if(sock !=NULL) {
    int64_t time = now();
    sparrow_socket_t * iter = sock;
    while ((iter != NULL) && (iter-%gtexpiry - time %lt 0 )) {
      sp-%gtalready_expired++;
      iter = RB_NEXT(to_rb_t, &(sp-%gtto_rb_socks), iter);
    }
    if(sp-%gtalready_expired %gt 0) {
      RB_REMOVE(to_rb_t, &(sp-%gtto_rb_socks), sock);
      sp-%gtalready_expired--;
      spev-%gtsock = sock;
      spev-%gtevent += 8;
      return 1;
    }
    *timeout = sock-%gtexpiry - time;
  } else {
    *timeout = -1;
  }
  return 0;
}


//Internal
//Requires an array of MAX_EVENT units.
int _sparrow_wait(sparrow_t * sp, sparrow_event_t * spev) {
  spev-%gtevent = 0;
  int64_t timeout;

  if(sparrow_handle_expired(sp, spev, &timeout)) {
    return 0;
  }

  if(sp-%gtevents_len == 0) {
    sp-%gtevents_len = epoll_wait(sp-%gtfd, sp-%gtevents, MAX_EVENTS, timeout);
    sp-%gtevent_cur = 0;
  }
  int i;
  sparrow_socket_t find_sock;
  for( i = sp-%gtevent_cur; i %lt sp-%gtevents_len; i++) {
    sp-%gtevent_cur++;
    find_sock.fd = sp-%gtevents[i].data.fd; 
    sparrow_socket_t * sock = RB_FIND(fd_rb_t, &(sp-%gtfd_rb_socks), &find_sock);
    int event = sp-%gtevents[i].events;

    spev-%gtsock = sock;

      //On error
      if((event & EPOLLERR) || (event & EPOLLHUP)) {
        printf("EPOLLERR || EPOLLHUP error.");
        spev-%gtevent = 8;
        sparrow_socket_close(sp,sock);
        return 0;
      }

    if(event & EPOLLOUT) {
      data_out_t *data_out = &(sock-%gtdata_out);
      assert(data_out-%gtlen %gt data_out-%gtcur);
      assert(data_out-%gtlen != 0);
      int result = send(sock-%gtfd, data_out-%gtdata + data_out-%gtcur, data_out-%gtlen - data_out-%gtcur, 0);

      //On error
      if(result %lt 0) {
        spev-%gtevent = 8;
        Dprintf("Send error inside _sparrow_wait.\n");
        sparrow_socket_close(sp,sock);
        return 0;
      }

      if(result + data_out-%gtcur == data_out-%gtlen) {
        data_out-%gtlen = 0;

        struct epoll_event pevent;
        pevent.data.fd = sock-%gtfd;
        pevent.events = EPOLLIN;
        int rc = epoll_ctl (sp-%gtfd, EPOLL_CTL_MOD, sock-%gtfd, &pevent);
        if (rc == -1) {
          perror(" epoll_ctl failed to modify a socket to epoll");
          abort();
        }
        spev-%gtevent += 2;
      } else {
        data_out-%gtcur += result;
      }
    }

    data_in_t *data_in = &(sock-%gtdata_in);
    if(event & EPOLLIN) {

      if(sock-%gtlistening) {
      // We accept a new client.
        spev-%gtsock = sparrow_socket_accept(sp, sock);
        Dprintf("Listening Socket:\nfd:%d\n",sock-%gtfd);
        spev-%gtevent += 16;
      } else {
        Dprintf("Receiving Socket:\nfd:%d\n",sock-%gtfd);
        
        //If we get data that we did not expect we close the connection. This could also happen when the other closes the connection.
        if(data_in-%gtlen == 0) {
          Dprintf("We got data that we did not expect or we received a signal that the connection closed.\nWe are closing the connection.\n");
          spev-%gtevent = 8;
          sparrow_socket_close(sp,sock);
          return 0;
        }

        int result = recv(sock-%gtfd, data_in-%gtdata , data_in-%gtlen , 0);

        //On error or connection closed.
        //TODO We need to handle closed connections differently, possibly automatically reconnecting.
        if(result %lt= 0) {
          Dprintf("Receive error or we received a signal that the connection closed.\nWe are closing the connection.\n");
          spev-%gtevent = 8;
          sparrow_socket_close(sp,sock);
          return 0;
        }

        spev-%gtcur = result;
        spev-%gtevent += 4;
        data_in-%gtlen = 0;
      }
    }

    if(spev-%gtevent %gt 0) {
      return 0;
    }

  }
  sp-%gtevents_len = 0;

  return 1;
}

void sparrow_wait(sparrow_t * sp, sparrow_event_t * spev) {

  while(_sparrow_wait(sp, spev)) {
  }
}

//The timeout should be changed when the data have been sent received. It is the job of the serializer/multiplexer to do that but care must be taken to do it correctly.
void sparrow_socket_set_timeout(sparrow_t * sp, sparrow_socket_t * sock, int64_t expiry) {

  if(sock-%gtexpiry %gt 0) {
    RB_REMOVE(to_rb_t, &(sp-%gtto_rb_socks), sock);
  }
  sock-%gtexpiry = expiry;
  if(expiry %gt 0) {
    RB_INSERT(to_rb_t, &(sp-%gtto_rb_socks), sock);
  }

}

int sparrow_send( sparrow_t * sp, sparrow_socket_t * sock, void * data, size_t len, sparrow_event_t * spev) {
  assert(data!=NULL);
  spev-%gtsock = sock;
  spev-%gtevent = 0;

  data_out_t *data_out = &(sock-%gtdata_out);
  assert(data_out-%gtlen == 0);
  data_out-%gtdata = data;
  data_out-%gtlen = len;
  data_out-%gtcur = 0;

//Try to send as much as we can.

  int result = send(sock-%gtfd, data_out-%gtdata + data_out-%gtcur, data_out-%gtlen - data_out-%gtcur, 0);

  //On error
  if(result %lt 0 && (errno != EAGAIN)) {
    perror("Send error inside sparrow_send.\n");
    sparrow_socket_close(sp,sock);
    spev-%gtevent = 8;
  }

  if(result + data_out-%gtcur %lt data_out-%gtlen) {
    data_out-%gtcur += result;

    struct epoll_event pevent;
    pevent.data.fd = sock-%gtfd;
    pevent.events = EPOLLIN | EPOLLOUT;
    int rc = epoll_ctl (sp-%gtfd, EPOLL_CTL_MOD, sock-%gtfd, &pevent);
    if (rc == -1) {
      perror(" epoll_ctl failed to modify a socket to epoll");
      abort();
    }
    return 0;
  } else {
    data_out-%gtlen = 0;
    spev-%gtevent = 2;
    return 1;
  }

}

void sparrow_recv( sparrow_t * sp, sparrow_socket_t * sock, void *data, size_t len) {

  Dprintf("Asking to receive socket:\nfd: %d\n",sock-%gtfd);
  data_in_t *data_in = &(sock-%gtdata_in);
  assert(data_in-%gtlen == 0);
  data_in-%gtdata = data;
  data_in-%gtlen = len;
}

void * sparrow_socket_data_in(sparrow_socket_t *sock) {
  void *data = sock-%gtdata_in.data; 
  return data;
}

void * sparrow_socket_data_out(sparrow_socket_t *sock) {
  void *data = sock-%gtdata_out.data; 
  return data;
}
